package selenium;

public class Maximum_Minimum_of_an_array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int Array_A[] = { 5, 1, 3 };

		if (Array_A[1] > Array_A[0]) {

			System.out.println("The greatest value is " + Array_A[1]);

		} else if (Array_A[2] > Array_A[0]) {

			System.out.println("The greatest value is " + Array_A[2]);
			
		} else if (Array_A[0] > Array_A[1]) {

			System.out.println("The greatest value is " + Array_A[0]);
		}

		if (Array_A[0] < Array_A[1]) {

			System.out.println("The Least value is " + Array_A[0]);

		} else if (Array_A[1] < Array_A[2]) {

			System.out.println("The Least value is " + Array_A[1]);

		} else if (Array_A[2] < Array_A[0]) {

			System.out.println("The least value is " + Array_A[2]);

		}

	}

}
